<?php

namespace store;

class catalog extends \core\root {

    protected $strctr = [
        'category' => null,
        'product' => null
    ];

    protected $reference = [
        'category' => '\store\category',
        'product' => '\store\product'
    ];

    function __construct($strctr = [], $config = [])
    {
        parent::__construct($strctr, $config);
    }

    function get($strctr = [], $config = [])
    {
        
    }

}
/**
<!--
`directory` — это унифицированная система хранения типов и свойств в структурированном виде, строки таблицы представляют собой объекты. В ней можно хранить параметры системы, характеристики товара/услуги (например). Все объекты не имеющие ссылки в виде идентификатора в колонке `parent` автоматически будут расцениваться как "категория" расположенная в верхушке иерархии.

Обо всем по порядку, в совокупности объекты предоставляю такие возможности:

Создание иерархий

`directory`.`parent` — колонка предназначена для указания идентификатора одной из смежных строк в таблице, допустимо указывать идентификатор любого объекта вне зависимости от его типа. Данный подход обеспечивает возможность строить иерархии различной вложенности, например списки категорий или меню. По умолчанию `parent` содержит ноль, это значит что объект будет расценен как категория, в этом случае в колонке `directory`.`value` допустимо указывать описание, а в колонке `directory`.`name` название. Все объекты которые не являются категорией обязательно должны быть обобщены в одной из категорий. 

Для таблицы действует правило, в ней не может быть 2 одинаковые строки с идентичными значениями в колонках `directory`.`parent` и `directory`.`name` это защита от коллизий, которая предотвращает возможность создания 2 одинаковых объектов расположенных на одном уровне иерархии.

Определение свойств

`directory`.`value` — здесь должно быть значение определенного свойства в колонке `directory`.`name`, все свойства должны быть обобщены категорией в колонке `directory`.`parent`. У свойства в обязательном порядке должен быть установлен его тип в колонке `directory`.`type` — это полезно в ситуациях когда значение нужно обработать определенным образом. `directory`.`type` идентификатор на один из объектов внутри таблицы.

Указание типа

`directory`.`type` — по умолчанию 0, в данном случае объект будет определен как "тип". Все что больше нуля будет указывать на тип значения свойства. Тип позволяет определить что нужно сделать с объектом и расширяет понимание того как нужно работать с обхектом -->
**/
?>